headless.mode = false
serenity {
    take.screenshots = FOR_EACH_ACTION
}

# Chrome options can be defined using the chrome.switches property

chrome.switches = """--start-maximized; --remote-debugging-port:4444; --disable-gpu"""

environments {
    default {
    webdriver.base.url = "https://demo.guru99.com/V4/index.php"
    }
    dev {
    webdriver.base.url = "https://demo.guru99.com/V4/index.php"
    }
}
drivers {
  windows {
    webdriver.chrome.driver = ../drivers/win/chromedriver.exe
    webdriver.gecko.driver = ../drivers/win/gecko.exe
  }
  mac {
    webdriver.chrome.driver = ../drivers/mac/chromedriver_mac
    webdriver.gecko.driver = ../drivers/mac/geckodriver_mac
  }
  linux {
    webdriver.chrome.driver = ../drivers/linux/chromedriver_linux
    webdriver.gecko.driver = ../drivers/linux/geckodriver_linux
  }
}
webdriver {
    driver=chrome
    timeouts {
        implicitlywait = 10000
        fluentwait = 10000
    }
}
